# cat-breeds

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/catbreeds/android/: CatBreedsApplication.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/example/catbreeds/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/catbreeds/data/platform/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/catbreeds/data/local/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/catbreeds/data/platform/: Platform.kt
shared/src/commonMain/kotlin/com/example/catbreeds/data/remote/: TheCatApi.kt
shared/src/commonMain/kotlin/com/example/catbreeds/data/repo/: AuthRepositoryImpl.kt  BreedRepositoryImpl.kt  DbMappers.kt  FavoritesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/catbreeds/di/: Modules.kt
shared/src/commonMain/kotlin/com/example/catbreeds/domain/definitions/: Constants.kt
shared/src/commonMain/kotlin/com/example/catbreeds/domain/model/: Breed.kt  Session.kt
shared/src/commonMain/kotlin/com/example/catbreeds/domain/repo/: AuthRepository.kt  BreedRepository.kt  FavoritesRepository.kt
shared/src/commonMain/kotlin/com/example/catbreeds/domain/usecase/: GetBreedDetailUseCase.kt  GetBreedsPageUseCase.kt  GetFavoritesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshBreedsPageUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/example/catbreeds/presentation/: BaseViewModel.kt  BreedDetailViewModel.kt  BreedListViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  SessionViewModel.kt
shared/src/commonMain/kotlin/com/example/catbreeds/ui/: AppRoot.kt  BreedDetailScreen.kt  BreedListScreen.kt  FavoritesScreen.kt  LoginScreen.kt
shared/src/commonMain/sqldelight/com/example/catbreeds/db/: CatDatabase.sq
shared/src/commonTest/kotlin/com/example/catbreeds/data/: FavoritesRepositoryTest.kt  TheCatApiTest.kt
shared/src/commonTest/kotlin/com/example/catbreeds/domain/: GetBreedsPageUseCaseTest.kt  LoginUseCaseTest.kt
shared/src/desktopMain/kotlin/com/example/catbreeds/data/platform/: Platform.desktop.kt
